<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kuczis - Spotify Ad Remover</title>
    <meta charset="UTF-8">
	
	
    <script src="script.js"> </script>

<style>
body {
  font-size: 0.7em;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 25em;
  height: 18em;
  margin-top: 0;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
  font-size: 2.5em;
  margin-top: 0.5em;
  margin-bottom: 0.25em;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

p {
  font-size: 1.35em;
  margin-top: 0.5em;
  margin-bottom: 1em;
  text-align: center;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
div {
  font-size: 1.5em;
  margin-top: -0.5em;
  margin-bottom: 1em;
  text-align: center;
  color: pink;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}


.button {
  display: inline-block;
  padding: 10px 60px;
  font-size: 20px;
  text-shadow: 2px 2px 4px #000000;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #6d20b4;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #999;
  display: block;
  margin-top: 0px;
  margin-bottom: 20px; 
}

.button:hover {background-color: #5a207c}

.button:active {
  background-color: #5a1e7c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.footer{
  font-size: 1.5em;
  margin-top: 5em;
  margin-bottom: 0em;
  text-align: center;
  color: white;
  
}
</style>
  </head>



  <body>
    <h1>Kuczis</br>Spotify Ad Remover</h1>
    <p>Kuczis Spotify Ad Remover is the best service getting rid of annoying Spotify Ads. Before using please install requirement in install button below.</p>
	<div id="text">There aren't any Spotify pages open. Open or refresh a Spotify web player.</div>
    
  
    <a href="https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg?hl=pl" target="_blank" class="button" >Install</a>    
    <a href="https://instagram.com/hipolitplatek" target="_blank" class="button" >Instagram</a>
    <a href="https://discordapp.com/users/657289733998641162" target="_blank" class="button" >&nbsp;&nbsp;Discord&nbsp;&nbsp;</a>



    <a href="https://github.com/kuczisa/" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <footer id="footer">
      <p class="copyright">&copy; Kuczis</p>
    </footer>
	
	
  </body>
 
 <!-- Ads Counter Script -->



</html>
